<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satish's Project</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(5, 5, 71);
            
        }
        .wrapper{
            background-color: lightgray;
            width:400px;
            height: 50vh;
            padding: 13px 30px;
            border: 2px solid gray;
            margin:20vh auto;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 500;
            border-radius: 20px;
            box-shadow: 2px 3px 12px 5px;
        }

        ul{
            list-style: none;
            height: 50%;
            text-align: center;
        }
        ul li{
            padding: 10px 0;
        }
        ul li:hover{
            background-color: black;
            color: white;
        }
        li:hover a{
            color: white;
        }
        li a:hover{
            color: wheat;
        }
        h1{
            text-align: center;
            padding: 8px 17px;
            color: rgb(5, 5, 71);
        }

        ul li a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        
    <ul class="minor-sub-header">
        <h1>Minor Project</h1>
        <li><a href="./Clock/index.html" target="_blank">Digital Clock</a></li>
        <li><a href="Moving_Car_Animation/index.html" target="_blank">Moving Car Animation</a></li>
        <li><a href="./PopUp/index.html" target="_blank">Submit Form PopUp</a></li>
    </ul>
    <hr>
    
    <ul class="major-sub-header">
        <h1>Major Project</h1>
        <li><a href="./To-Do-List/index.html" target="_blank">To-Do List</a></li>
        <li><a href="./QR-Code-Generator/index.html" target="_blank">QR Code Generator</a></li>
    </ul>
</div>
</body>
</html>